hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:/HSQLDB/Spending/spending;hsqldb.lock_file=false
#hibernate.connection.url=jdbc:hsqldb:mem:spending
hibernate.connection.username=SPENDING_DB
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update